//
// PLUGTEST.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN

            VALUE "CompanyName",     "UC Irvine\0"
            VALUE "FileDescription", "Juice Plugin File\0"
            VALUE "FileVersion",     "1.1.0.0\0"
            VALUE "InternalName",    "Juice Plugin\0"
            VALUE "LegalCopyright",  "Copyright UC Irvine. 1996\0"
            VALUE "LegalTrademarks", "Juice is a Trademark owned by the Regents of the University of California\0"
            VALUE "OriginalFilename","npJuice.dll\0"
            VALUE "ProductName",     "Juice Plugin\0"
            VALUE "ProductVersion",  "1.1.0.0\0"
            VALUE "MIMEType",        "juice/applet\0"
            VALUE "FileExtents",     "adf\0"
            VALUE "FileOpenName",    "Juice MIME (*.adf)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
